<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="19" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="20" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="21" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="23" x="0.15374999999999999778" y="0.63953488372093025838">
    <PLUGIN name="KickFace" format="VST" category="Effect" manufacturer="nullstar"
            version="V1.0.0" file="C:\Dan\Git\KickFace\Builds\VisualStudio2015\Debug\KickFace.dll"
            uid="4b6b6663" isInstrument="0" fileTime="15a0416e9e0" infoUpdateTime="15a041728a1"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>357.CMlaKA....fQBMDZ....ArzZlMF....Y....A...............................................................................................................................................................................Ea0PxDBu....7rTZislQgMVYSQWXzUFHGklck4lSg0VY8HhSkYWZrwVYh3COKk1XqYTXiUlUgwVckQkbkUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iHu3COPEjTA0DHoQVOhjla1UlbzAEZgMWYh.hcgwVck0iHvHxK9vCTAIUPMARZj0iHrk1bzUlaM8FYkIBH1EFa0UVOh.iHu3COurTZislQgMVYVEFa0UFUxUVY9vyKKk1XqYTXiU1TzEFck4C.</STATE>
  </FILTER>
  <FILTER uid="24" x="0.35249999999999998002" y="0.58914728682170547369">
    <PLUGIN name="KickFace" format="VST" category="Effect" manufacturer="nullstar"
            version="V1.0.0" file="C:\Dan\Git\KickFace\Builds\VisualStudio2015\Debug\KickFace.dll"
            uid="4b6b6663" isInstrument="0" fileTime="15a0416e9e0" infoUpdateTime="15a041728a1"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>357.CMlaKA....fQBMDZ....ArzZlMF....Y....A...............................................................................................................................................................................Ea0PxDBu....7rTZislQgMVYSQWXzUFHGklck4lSg0VY8HRT0Ulazklah3COKk1XqYTXiUlUgwVckQkbkUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iHu3COPEjTA0DHoQVOhjla1UlbzAEZgMWYh.hcgwVck0iHvHxK9vCTAIUPMARZj0iHrk1bzUlaM8FYkIBH1EFa0UVOh.iHu3COurTZislQgMVYVEFa0UFUxUVY9vyKKk1XqYTXiU1TzEFck4C.</STATE>
  </FILTER>
</FILTERGRAPH>
