<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="19" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="20" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="21" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="22" x="0.14499999999999999001" y="0.64534883720930236173">
    <PLUGIN name="KickFace" format="VST" category="Effect" manufacturer="nullstar"
            version="V1.0.0" file="C:\Dan\Git\KickFace\Builds\VisualStudio2015\Release\KickFace.dll"
            uid="4b6b6663" isInstrument="0" fileTime="159df7b6e84" infoUpdateTime="159df824379"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>356.CMlaKA....fQBMDZ....ArzZlMF....Y....A...............................................................................................................................................................................Da0PxDxt....7rTZislQgMVYSQWXzUFHGklck4lSg0VY8HRQj0VctQlH9vyRoM1ZFE1XkYUXrUWYTIWYk4COPEjTA0DHoQVOhPVYrEVdh.hcgwVck0iHvHxK9vCTAIUPMARZj0iHo4lckIGcPgVXyUlHfXWXrUWY8HBLh7hO7.UPRETSfjFY8HBaoMGck4VSuQVYh.hcgwVck0iHvHxK9vyKKk1XqYTXiUlUgwVckQkbkUlO77xRoM1ZFE1XkMEcgQWY9..</STATE>
  </FILTER>
</FILTERGRAPH>
