<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wqJWA6" name="KickFace" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.voidstar.KickFace" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="KickFace" pluginDesc="KickFace" pluginManufacturer="voidstar"
              pluginManufacturerCode="Manu" pluginCode="Wqjw" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="KickFaceAU"
              pluginRTASCategory="" aaxIdentifier="com.voidstar.KickFace" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.0">
  <MAINGROUP id="YTWqZU" name="KickFace">
    <GROUP id="{9220E8F4-FC20-95BD-1744-B8DE704D4E7A}" name="Source">
      <FILE id="ezjsFD" name="KickFaceLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KickFaceLookAndFeel.cpp"/>
      <FILE id="fFC06i" name="KickFaceLookAndFeel.h" compile="0" resource="0"
            file="Source/KickFaceLookAndFeel.h"/>
      <FILE id="ySNdbV" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="iKtIB8" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="tRmcs6" name="SwingBarComponent.cpp" compile="1" resource="0"
            file="Source/SwingBarComponent.cpp"/>
      <FILE id="stBSnD" name="SwingBarComponent.h" compile="0" resource="0"
            file="Source/SwingBarComponent.h"/>
      <FILE id="fuNsfZ" name="GlobalProcessorArray.cpp" compile="1" resource="0"
            file="Source/GlobalProcessorArray.cpp"/>
      <FILE id="rVLdSg" name="GlobalProcessorArray.h" compile="0" resource="0"
            file="Source/GlobalProcessorArray.h"/>
      <GROUP id="{3C0C2175-1B47-6DCE-9877-266514F2679D}" name="Renderer">
        <FILE id="cjSP3O" name="Mesh.cpp" compile="1" resource="0" file="Source/Renderer/Mesh.cpp"/>
        <FILE id="twP3hj" name="Mesh.h" compile="0" resource="0" file="Source/Renderer/Mesh.h"/>
        <FILE id="aKYaMI" name="ShaderProgram.cpp" compile="1" resource="0"
              file="Source/Renderer/ShaderProgram.cpp"/>
        <FILE id="mNM6GP" name="ShaderProgram.h" compile="0" resource="0" file="Source/Renderer/ShaderProgram.h"/>
        <FILE id="GCEFRj" name="VertexBuffer.cpp" compile="1" resource="0"
              file="Source/Renderer/VertexBuffer.cpp"/>
        <FILE id="zjoSVw" name="VertexBuffer.h" compile="0" resource="0" file="Source/Renderer/VertexBuffer.h"/>
      </GROUP>
      <FILE id="pZ7Nv8" name="AudioDisplayComponent.cpp" compile="1" resource="0"
            file="Source/AudioDisplayComponent.cpp"/>
      <FILE id="xho0XU" name="AudioDisplayComponent.h" compile="0" resource="0"
            file="Source/AudioDisplayComponent.h"/>
      <FILE id="Jbzcaz" name="Math.h" compile="0" resource="0" file="Source/Math.h"/>
      <FILE id="okxXyh" name="ToneGenerator.cpp" compile="1" resource="0"
            file="Source/ToneGenerator.cpp"/>
      <FILE id="exjNOl" name="ToneGenerator.h" compile="0" resource="0" file="Source/ToneGenerator.h"/>
      <FILE id="XtWE40" name="TrackControlComponent.cpp" compile="1" resource="0"
            file="Source/TrackControlComponent.cpp"/>
      <FILE id="esFlaw" name="TrackControlComponent.h" compile="0" resource="0"
            file="Source/TrackControlComponent.h"/>
      <FILE id="bV87Rs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JEJwp2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cTxrYx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Eiw7jZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KickFace" defines="JUCE_OPENGL3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="KickFace" defines="JUCE_OPENGL3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
